# rest-assured

./: README.md  pom.xml
src/test/features/: GetBookingById.feature
src/test/java/requests/: BookingDates.java  CreateBookingRequest.java
src/test/java/responses/: GetBookingByIdResponse.java
src/test/java/services/: BaseUrl.java  EndpointPaths.java
src/test/java/stepdefs/: GetBookingByIdStepDefinitions.java
src/test/java/tests/: CreateBookingTests.java  GetBookingByIdTests.java  GetBookingsTests.java
